VITE_SUPABASE_PROJECT_ID="gnafsccdvfnapvsmvfrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduYWZzY2NkdmZuYXB2c212ZnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODYwMDIsImV4cCI6MjA3NDk2MjAwMn0.LjTnX_eGa0YLposIbxaLmXD9NtVqffe8l6xFnF6X6CM"
VITE_SUPABASE_URL="https://gnafsccdvfnapvsmvfrh.supabase.co"
